<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--top banner-->

    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">Any text which suits you(like highlights)</div>
        </div>
    </div>

    <nav>
        <div class="container main-nav">
            <a href="#" class="company-logo">
                <img src="./assets/asset 1.png" alt="comoany company logo">

            </a>
            <div class="nav-links">
                    <ul>
                        <li><a href="#" class="hover-links">Products</a></li>
                        <li><a href="#" class="hover-links">Customers</a></li>
                        <li><a href="#" class="hover-links"></a></li>
                        <li><a href="#" class="hover-links"></a></li>
                        <li><a href="#" class="hover-links"></a></li>
                        <li><a href="#" class="hover-links"></a></li>
                    </ul>

            </div>
        </div>
    </nav>

    <header>
        <div class="container">

        </div>
    </header>

    <section class="companies-section">
        <div class="container">

        </div>
    </section>

    <section class="features-section"></section>

    <section class="big-feature-section"></section>
    <section class="big-feature-section"></section>
    <section class="big-feature-section"></section>

    <section class="examples-section"></section>

    <section class="cta-section"></section>

    <footer></footer>
    <div class="subfooter"></div>





    <script src="https://kit.fontawesome.com/dfe09dfc9d.js" crossorigin="anonymous"></script>
</body>
</html>